name: Test workflow

on:
  pull_request:
    branches: [main]
    types: [opened]
    paths:
      - 'README.md'

jobs:
  Job1:
    runs-on: ubuntu-latest
    env:
      PR_AUTHOR_GITHUB_ID: ${{ github.event.pull_request.user.login }}
    steps:
      - name: Envs
        run: |
          echo "----------------- envs:"
          env
          echo "----------------- xhost:"
          if xhost >& /dev/null ; then echo "Display exists"
          else echo "Display invalid" ; fi
      - name: dm
        run: |
          echo "----------------- display-manager:"
          # systemctl status display-manager
          echo "no display manager
      - name: chrome
        run: |
          google-chrome https://wp.pl
      - name: Find Github id of PR AUTHOR
        run: |
          echo "PR author: ${PR_AUTHOR_GITHUB_ID}"
      - name: Checkout pull request HEAD
        id: checkout_pr_head
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - name: print-diff
        shell: bash
        run: |
          git fetch origin main
          git diff origin/main..HEAD -U0 > mydiff
          echo "mydiff = "
          cat mydiff
      - name: print-diff-added-lines-only
        shell: bash
        run: |
          git fetch origin main
           git diff --color=always origin/main..HEAD README.md | perl -wlne 'print $1 if /^\e\[32m\+\e\[m\e\[32m(.*)\e\[m$/' > mydiff
          echo "mydiff(adds) = "
          cat mydiff